# linkbelli

./: .editorconfig  .gitignore  README.md  docker-compose.yml
.agents/: PLAN.md
.agents/skills/start-project/: SKILL.md
.github/workflows/: ci.yml
api/: Dockerfile  Linkbelli.slnx
api/docs/: api-usage.md  auth.md  folders.md  playlists.md  sources.md
api/src/Linkbelli.Api/: Linkbelli.Api.csproj  Linkbelli.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/src/Linkbelli.Api/Auth/: ApiKeyAuthenticationHandler.cs  AuthSchemes.cs  ClaimsPrincipalExtensions.cs  ScopeAuthorization.cs  Scopes.cs
api/src/Linkbelli.Api/Common/: ApiRoutes.cs  AppExceptionHandler.cs
api/src/Linkbelli.Api/Endpoints/: AdminEndpoints.cs  ApiKeyContracts.cs  ApiKeyEndpoints.cs  AuthContracts.cs  AuthEndpoints.cs  FolderEndpoints.cs  ImportEndpoints.cs  LinkEndpoints.cs  MeEndpoints.cs  PlaylistEndpoints.cs  PlaylistItemEndpoints.cs  PublicPlaylistEndpoints.cs  SourceEndpoints.cs  TagEndpoints.cs
api/src/Linkbelli.Api/OpenApi/: SecurityTransformers.cs
api/src/Linkbelli.Api/Properties/: launchSettings.json
api/src/Linkbelli.Application/: DependencyInjection.cs  Linkbelli.Application.csproj
api/src/Linkbelli.Application/Auth/: ApiKeyAuthenticator.cs  ApiKeyToken.cs  AppRoles.cs  IApiKeyAuthenticator.cs
api/src/Linkbelli.Application/Common/: Cursor.cs  Exceptions.cs
api/src/Linkbelli.Application/Data/: IAppDbContext.cs
api/src/Linkbelli.Application/Enrichment/: ILinkEnricher.cs  ILinkEnrichmentQueue.cs  LinkEnricher.cs  LinkEnrichmentWorker.cs  LinkMetadataExtractor.cs  LinkMetadataFetcher.cs
api/src/Linkbelli.Application/Http/: EnrichmentHttpClient.cs  SsrfProtection.cs
api/src/Linkbelli.Application/Identity/: ApplicationUser.cs
api/src/Linkbelli.Application/Mapping/: Mappers.cs
api/src/Linkbelli.Application/Security/: ISecretProtector.cs
api/src/Linkbelli.Application/Services/: AdminService.cs  ApiKeyService.cs  FolderService.cs  IAdminService.cs  IApiKeyService.cs  IFolderService.cs  IImportService.cs  ILinkService.cs  IPlaylistItemService.cs  IPlaylistService.cs  ISourceService.cs  IUserPreferenceService.cs  IUserQuotaService.cs  ImportService.cs  LinkService.cs  PlaylistItemService.cs  PlaylistService.cs  QuotaOptions.cs  SourceService.cs  UserPreferenceService.cs  UserQuotaService.cs
api/src/Linkbelli.Application/Sources/: AuthLogin.cs  CronSchedule.cs  ISourceInterpreter.cs  ISourceRunner.cs  ISourceScheduler.cs  JsonApiSourceInterpreter.cs  RssSourceInterpreter.cs  ScraperSourceInterpreter.cs  SourceConfigSecrets.cs  SourceRunner.cs
api/src/Linkbelli.Contracts/: AdminContracts.cs  ApiKeyContracts.cs  AuthContracts.cs  FolderContracts.cs  ImportContracts.cs  Linkbelli.Contracts.csproj  MeContracts.cs  PagedResult.cs  PlaylistContracts.cs  QuotaContracts.cs  SourceContracts.cs
api/src/Linkbelli.Core/Auth/: ApiKeyToken.cs
api/src/Linkbelli.Core/Entities/: ApiKey.cs  BaseEntity.cs  Folder.cs  FolderPlaylist.cs  Host.cs  Link.cs  (+8 more)
api/src/Linkbelli.Infrastructure/: ApplicationUser.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  HangfireDashboardAuthFilter.cs  Linkbelli.Infrastructure.csproj  LinkbelliDbContext.cs  SoftDeleteModelExtensions.cs
api/src/Linkbelli.Infrastructure/Jobs/: AdminRoleSeeder.cs  HangfireLinkEnrichmentQueue.cs  HangfireSourceScheduler.cs  SourceScheduleSyncService.cs
api/src/Linkbelli.Infrastructure/Migrations/: 20260610221938_InitialCreate.Designer.cs  20260610221938_InitialCreate.cs  20260613092451_AddIdentityAndApiKeys.Designer.cs  20260613092451_AddIdentityAndApiKeys.cs  20260613122818_AddXminConcurrencyTokens.Designer.cs  20260613122818_AddXminConcurrencyTokens.cs  20260613150147_AddUserQuota.Designer.cs  20260613150147_AddUserQuota.cs  20260613210428_SourceVisibilityAndPlaylistTags.Designer.cs  20260613210428_SourceVisibilityAndPlaylistTags.cs  20260614174352_NsfwFlags.Designer.cs  20260614174352_NsfwFlags.cs  20260615112152_AddPlaylistFolders.Designer.cs  20260615112152_AddPlaylistFolders.cs  20260616200206_SourceRunItemArrays.Designer.cs  20260616200206_SourceRunItemArrays.cs  20260616224006_DropSourceEnabledAndNsfw.Designer.cs  20260616224006_DropSourceEnabledAndNsfw.cs  20260620203444_AddPlaylistItemMetadata.Designer.cs  20260620203444_AddPlaylistItemMetadata.cs  20260623000000_AddPlaylistItemScore.Designer.cs  20260623000000_AddPlaylistItemScore.cs  LinkbelliDbContextModelSnapshot.cs
api/src/Linkbelli.Infrastructure/Security/: DataProtectionSecretProtector.cs
api/tests/Linkbelli.IntegrationTests/: AdminModerationTests.cs  ApiSmokeTests.cs  ApiTestHelpers.cs  FolderTests.cs  Linkbelli.IntegrationTests.csproj  NsfwEnrichmentTests.cs  PostgresApiFactory.cs  SecurityIntegrationTests.cs  WebPrereqsIntegrationTests.cs
api/tests/Linkbelli.Tests/: ApiKeyTokenTests.cs  CronScheduleTests.cs  EntityDefaultsTests.cs  JsonApiSourceInterpreterTests.cs  LinkMetadataExtractorTests.cs  Linkbelli.Tests.csproj  PlaylistOrderingTests.cs  RssSourceInterpreterTests.cs  ScraperSourceInterpreterTests.cs  SourceConfigSecretsTests.cs  SsrfProtectionTests.cs  TagNormalizerTests.cs  UrlCanonicalizerTests.cs
web/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json  svelte.config.js
web/src/: app.css  app.d.ts  app.html  hooks.server.ts
web/src/lib/: dialog.svelte.ts  prefs.ts  types.ts
web/src/routes/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte
(+55 files in other folders)
