<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
  </ItemGroup>

  <!-- Application + Contracts for logic/DTOs; Infrastructure only as the composition root (DI wiring). -->
  <ItemGroup>
    <ProjectReference Include="..\Linkbelli.Application\Linkbelli.Application.csproj" />
    <ProjectReference Include="..\Linkbelli.Contracts\Linkbelli.Contracts.csproj" />
    <ProjectReference Include="..\Linkbelli.Infrastructure\Linkbelli.Infrastructure.csproj" />
  </ItemGroup>

</Project>
